.cards {
    padding: 4rem;
    /* background: rgb(255, 255, 255); */
    /* flex-direction: column; */
  }
  .cards2{
    padding: 4px;
  }

  
  h1 {
    text-align: center;
  }
  
  .itemList{
    /* width: 70vw; */
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    text-align: center;
  }

  #form-search{
    margin: 20px;
    width: 800px;
    text-align: center;
    font-size: 25px;
    border: black;
  }

  #form-search-item{
    font-size: 15px;

  }


  .cards__container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    /* max-width: 1120px;
    min-width: 5000px; */
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 10px 0 5px;
    min-width: 100%;
    }
  
  .cards__items {
    margin-bottom: 2px;
  }
  
  .cards__item {
    display: flex;
    flex: 3;
    /* margin: 0 1rem; */
    border-radius: 10px;
    text-align: center;
    min-width: 400px;
    min-height: 400px;
  }

  .cards__item2 {
    display: flex;
    flex: 3;
    /* margin: 0 1rem; */
    border-radius: 10px;
    text-align: center;
    min-width: 400px;
    /* min-height: 400px; */
  }
  
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(0, 0, 0, 0.017));
    filter: drop-shadow(0 6px 10px rgba(0, 0, 0, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  .cards__item__link2 {
    display: flex;
    text-align: left;
    flex-flow: column;
    background: white;
    width: 700px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.17);
    /* -webkit-filter: drop-shadow(0 6px 20px rgba(0, 0, 0, 0.017)); */
    /* filter: drop-shadow(0 6px 10px rgba(0, 0, 0, 0.017)); */
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 77%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  /* .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: rgb(7, 7, 7);
    background-color: #1f98f4;
    box-sizing: border-box;
  } */
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 20px 20px;
  }
  
  .cards__item__text {
    color: #000000;
    font-size: 18px;
    line-height: 24px;
  }
  

  .cards__item__text__date {
    color: #2e2727;
    font-size: 14px;
    line-height: 24px;
  }

  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom:1 rem;
    }
  }

  .search_drop_down{
    font-size: 34px;

  }

  .FormControl{
    font-size: 14px;
  }

  .main-back{
    background: rgba(255, 255, 255, 0.699);
  }

  .container1{
    padding-top: 150px;
    text-align: center;
    min-height: 360px;
  }
  .container2{
    text-align: center;
    min-height: 230px;
  }
  .container3{
    text-align: center;
    min-height: 430px;
  }